{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "pgConnection": "Host=ambev_postgres;Port=54320;Username=postgres;Password=password3;Database=SalesDB"
  },
  "MongoSettings":{
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "SalesDB"
  },
  "AllowedHosts": "*"
}
